[33mcommit 8fe93ff4439b460ec833b18c0354f399c99df0c4[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;32mdevwork[m[33m)[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 22:30:35 2024 +0300

    fix смена языка приложения при смене языка приложения из окна настроек

[33mcommit ee0f1047865d8b52c6f1469637c654804cae89af[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 21:49:24 2024 +0300

    fix смена языка приложения при первом запуске программы

[33mcommit cc55828a2045fa24b467a449639a3c5e9aa426fd[m[33m ([m[1;31morigin/devwork[m[33m)[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 17:33:43 2024 +0300

    add appsettings параметр languge

[33mcommit aeda40846f0693aa17e7a3926d54dc8484355d69[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 17:26:51 2024 +0300

    add первоначальный пробную смену языка интерфейса

[33mcommit 6ced0d294ffbf61b8fd47734c9f7f18bd45f512f[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 17:08:51 2024 +0300

    add строковые ресурсы для русского языка

[33mcommit 7ac6ccb1f92d24c4fd1b349e14ecbc36f97197af[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 16:55:21 2024 +0300

    fix макета параметров

[33mcommit bb74a9f2c19a64a49cee8c49feffc30a263a9358[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 16:45:31 2024 +0300

    fix макета добавления станции

[33mcommit fdbebddd5d0229f4d35cfebfb6d5add28d06adca[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 16:31:43 2024 +0300

    fix макета главного окна

[33mcommit f57158b769df62309d1017452a7a8ed9e7a90861[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Sep 6 16:02:29 2024 +0300

    fix макета списка станций

[33mcommit 07b003ac049391194400d4d40cc747f0ffb0e73d[m[33m ([m[1;32mdimmscreen[m[33m)[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:59:01 2024 +0300

    заменил кнопку удаления элемента списка станций

[33mcommit 1e655c8e2442067713d642c04918517d1483c53d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:32:39 2024 +0300

    fix строковый ресурс item list

[33mcommit dc6601dce9fa4fb08630e58db9ca23f7cd2aac8c[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:29:08 2024 +0300

    fix строковый ресурс main

[33mcommit b5921c0fffb8ea597189c65d6ba56eb0a48965be[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:17:55 2024 +0300

    fix строковый ресурс settings

[33mcommit a12629c5c28e8e7f62d2772ee7d70e361aa62676[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:15:19 2024 +0300

    fix строковый ресурс list station

[33mcommit f482deb228e4083eb66b28a87ef8d8c33fa00957[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:13:11 2024 +0300

    fix строковый ресурс

[33mcommit 4b663a6fc76ef046e52026b83eaeb9b1b08e3826[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 21:10:49 2024 +0300

    fix расположение кнопок в окне списка станций

[33mcommit 450e4c611c9120336f4cfbaaf8d87fc690654bd6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:58:13 2024 +0300

    fix strings

[33mcommit 184433b38b716e7f9defcd9252b0f596db1f4429[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:57:57 2024 +0300

    fix строковый ресурс

[33mcommit 7dc9d476570919e338e594092ea249933eeab5d8[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:52:57 2024 +0300

    fix выделение строковых ресурсов MainActivity.kt

[33mcommit 6c070da2133bc83da5f4e1cb728a67d6df191495[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:42:34 2024 +0300

    fix выделение строковых ресурсов SettingsActivity.kt

[33mcommit 73f039995d5bc75c9c0337f9d9def50b4b98da4b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:39:23 2024 +0300

    fix выделение строковых ресурсов RadioStationListActivity.kt

[33mcommit 3bbad7dff17d716d89cac1e8dbcee260f41c3e29[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:32:24 2024 +0300

    fix выделение строковых ресурсов AddRadioStationActivity.kt

[33mcommit 55b3f074fcb060830ceb133424e6faf9e2ddb37b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:25:00 2024 +0300

    fix предупреждений

[33mcommit cb59a23515a0b1d8fc202532fa96697f82bcc4cb[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:23:52 2024 +0300

    fix предупреждений

[33mcommit 2b81ad8d32a1449616bbd405bcd29ec12c74e566[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:15:55 2024 +0300

    fix дублирующего кода

[33mcommit 4d5db03b0e4ceb5c3ddfdb129e866bdf47755a45[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:09:50 2024 +0300

    fix неиспользуемые импорты

[33mcommit bd0eec2dfeba1ed30ed4c0e7358f9460942d61f6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 20:09:00 2024 +0300

    fix предупреждения от  ide: неиспользуемые переменные и др

[33mcommit 8ccaca1901e52c613b71370d92178b16e7766803[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Sep 5 12:32:38 2024 +0300

    fix иконки для окноа настроек и списка станций на те которые видны и в светлой и темной теме

[33mcommit 76b4d0ed1bbe84b8b157d8ea5371a4a058dc2de6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 22:45:26 2024 +0300

    fix становятся неактивные все элементы если скринсейвер черный экран с перемещающимся текстом, чтобы не нажимались когда тапаешь по экрану

[33mcommit 1af341afcaaad6f78d9cc0f867f4015be0a9a18d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 22:23:29 2024 +0300

    fix баг: если список станций пустой, то скринсейвер каршился, а сейчас выдает текст @Radio

[33mcommit 3d1238e5c57b7e2e384c2bdcdf2aa173770bf4e7[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 17:56:35 2024 +0300

    add загрузка радиостанции по умолчанию из файла тестового. добавлена функция сброса настроек appsettings по умолчанию глобально

[33mcommit 7d1ea11ba719314f662db055631f3f3349c81a69[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 17:55:43 2024 +0300

    add загрузка радиостанции по умолчанию из файла тестового. добавлена функция сброса настроек appsettings по умолчанию глобально

[33mcommit 4063c23d39315f00013c6fcadc22b19006933ad6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 16:44:07 2024 +0300

    add комментарий

[33mcommit 91ecf8e9a90161558b2d2f015d9b1d46f12210e4[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 16:41:03 2024 +0300

    add прерывание скринсейвера при нажатии на любой элемент активити

[33mcommit 3e5002257fc7d4d4d3f11d47b405fbb1e2ca0d52[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 15:46:28 2024 +0300

    fix баг когда отключен параметр не запускать скринсейвер и выключаешь включаешь экран телефона через некоторое время срабатывал скринсейвер

[33mcommit c0fb79d34129b2101b3be1900f771a48191e7db9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 13:22:02 2024 +0300

    fix размер шрифта текста скринсейвера

[33mcommit add634085b5f249bf27e1e66143b8ddef63c272d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Sep 4 11:37:02 2024 +0300

    fix скорость перемещения текста и цвет на скринсейвере

[33mcommit d450d14b0599ab6fa3f0d3477df58212d1a287b0[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 23:09:15 2024 +0300

    add информационное окно когда сбрасываем параметры по умолчанию

[33mcommit 1c90c96f46919e45548c4e2d859aba23c071bfb0[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 23:03:10 2024 +0300

    add кнопку назад в окне настроек

[33mcommit b28b959b6bf080b3fa10b93d4cd914b2881b423b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 22:58:08 2024 +0300

    add кнопку сброса всех настроек по умолчанию в окне настроек приложения

[33mcommit dc0018f0749f6b71d4e8f17b76b562b56c23c5c1[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 22:42:39 2024 +0300

    add подключение параметра вкл/откл скринсейвера

[33mcommit 4c08fbe798568faaf4a0aa60fbc5b7fb729404e6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 22:25:33 2024 +0300

    add в окно настроек настройку вкл/выкл скринсейвера

[33mcommit 3b7b62f381500165eca49eeb349675c3993605b5[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 22:13:29 2024 +0300

    add комментарий к параметрам приложения

[33mcommit 114c21733af7f51f79b1965a1988796f5e2e7073[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 22:06:13 2024 +0300

    fix текст скринсейвера поменял на название текущей радиостанции

[33mcommit 6ea5f0fef364d2a77b24fce626a4e3d9f00ba6c9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 17:34:22 2024 +0300

    add после затемнения экрана текст перемезается по экрану типа скринсейвера

[33mcommit f1aa630517b279c609f8346bb703d7a9de69cba3[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 16:58:04 2024 +0300

    add затемнение экрана приложения если не было никаких нажатий экрана

[33mcommit 2e2fbfcab760a20cf9f86d49aa4958e02520c96e[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Tue Sep 3 13:22:44 2024 +0300

    add запуск приложения в полноэкранном режиме, где не виден статусная строка

[33mcommit 18a1275103aac95ee52dce43b1f607ceda9bb92a[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 22:32:31 2024 +0300

    fix ошибку воиспроизведения станции и приведение кнопок и статусов в остановленное состояние

[33mcommit a3c99778d77456eafe56721910666b122bef38c4[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 21:21:37 2024 +0300

    add при клике станции в списке станций начинается проигрывание выбранной станции

[33mcommit b127365cbbbc71ac6af5bd023ef2bbd7b1b3d889[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 17:53:51 2024 +0300

    rename prj to AtRadio

[33mcommit 89bc6b546e8133419b2fdb859a0af7cb4c497ef2[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 17:46:17 2024 +0300

    rename prj to AtRadio

[33mcommit 77a36c546c6cee8541017f95a404ea4c4d69be2b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 17:17:58 2024 +0300

    fix заменил значок list размер

[33mcommit f1cac236005ba446e119cfa941c2026e68b2a4a9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 17:11:29 2024 +0300

    fix заменил значок list

[33mcommit e6724c6e6170660890ffe59bbf213c392dea09df[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 17:05:48 2024 +0300

    fix заменил значок settings

[33mcommit 7cd5b649d73155ce5f9c14a1d96ddade44bcac84[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 00:23:02 2024 +0300

    add список радиостанций которые можно загрузить в программу

[33mcommit a68d29b92bfdaff48cec28ea1a21aba0c1903f2a[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 00:05:03 2024 +0300

    add кнопку назад на страницу настроек приложения

[33mcommit b384fb8df91716c4aa3d75ebeca9462fc7dcdadf[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 00:04:36 2024 +0300

    add savesettings

[33mcommit a48bdda3938802840444b8d46a876cf3fedeb1ee[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Mon Sep 2 00:04:22 2024 +0300

    del comments

[33mcommit ed2cec29124075ad0184f9d7102a1d7a3275ec68[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 23:50:25 2024 +0300

    fix передачу данных из активити списка радиостанций

[33mcommit 3a967deb0fd3762e5527ab332779fdc82000c01b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 23:26:28 2024 +0300

    add общую структуру где храняться все настройки appSettings. есть баг если запускаешь с новой установкой и заходишь с список радиостанций, все радиостанции пропадают

[33mcommit 63a3deec953102309f0a25aa7361b812d2781a62[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 22:31:51 2024 +0300

    add окно настроек и настройку автовоиспроизведения

[33mcommit 28aa234ff6f0c7a185b7f08e6d6d8aa587a6b6c8[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 21:41:06 2024 +0300

    fix cooment

[33mcommit 2a4c6bcc3409f119be067afae51c364d46084fc4[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 21:33:33 2024 +0300

    fix info о сохранении радиостанции чтобы нумерация была в сообщении с 1

[33mcommit 7ff6f25edb0e4d3e98f13d3a128349d80001f45b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 02:00:32 2024 +0300

    fix приведение добавление станции к английскому языку

[33mcommit 6aba817eb26011d35b4bce729d6c3efac43a2e71[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:55:55 2024 +0300

    fix изменение кнопок списка радиостанций на иконки

[33mcommit fe661c9fee5baeccbf25301656cd471ab90147c0[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:49:49 2024 +0300

    del text statu

[33mcommit 84fd0c607a914d182015b69083fe9438523b34aa[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:37:05 2024 +0300

    заменил кнопки избранных станций и спика станций на соответствующие иконки

[33mcommit 53e3cb1664ebc723aa89f8086f5369ed1125c428[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:19:16 2024 +0300

    заменил кнопку play/stop на соответствующие иконки

[33mcommit 9c9c7b924f6a8c0270cb8171ed0671caf9e3dd4b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:09:01 2024 +0300

    кнопки след и предыдущая станция заменил картинкой

[33mcommit 8dba1e9792ac6952c73a7f80ba41d2cae195f7a4[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 01:02:34 2024 +0300

    кнопки vol+ и vol- сделал картинкой

[33mcommit f425ceb88c32da93d3f0bd6b921e20277ee70c0d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 00:16:36 2024 +0300

    fix надпись на англ языке

[33mcommit d1e8d73ed3bc2547b987487a727e9a48b09459aa[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 00:13:27 2024 +0300

    fix сообщения на английский язык для однообразия в списке радиостанций и импорта станций в приложение

[33mcommit c1ba17b818880f034f35f33955db9cd9948cdaa9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sun Sep 1 00:08:21 2024 +0300

    fix размеры и цвет стаутса воспроизведения станции

[33mcommit 58c5d14235c573585206938d0f6eaf9708388c8b[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 23:40:50 2024 +0300

    fix функцию importRadioStationsFromFileUri проверячем соответствует ли файл с радиостанциями нужный формат

[33mcommit 124f751472812788817922e855a3ded7543b1b7e[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 23:24:54 2024 +0300

    fix сохранения импортированных из файла станций

[33mcommit 24844896c78d7ff6a0745a93f0f95196d5d15695[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 23:17:03 2024 +0300

    fix импорт из файла, список в окне списков радиостанций обновлен, но при переходе на основное окно почему то список не обновлен

[33mcommit 986c3ac7b52e02c8740bdca0278d2af3cb093b59[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 22:49:11 2024 +0300

    add функции импорта станций из файла, но пока нельзя выбрать сам файл

[33mcommit c87a81f0daa1ce9bd48197c3e43151016fd56b93[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 22:21:18 2024 +0300

    add функции сохранения и отправки через механизм share списка радиостанций

[33mcommit e612ed75a70b9763d123485610552b73eb3d6201[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 14:11:55 2024 +0300

    add функции импорта и сохранения радиостанций

[33mcommit eedb44d5c6df3fa1d86d8d59b85c0fe8882bc658[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 13:17:41 2024 +0300

    fix кнопки перевода в play если пустой список станций

[33mcommit 1ff72985b1ccbc7819247f89aac9c63b1875497e[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 13:13:21 2024 +0300

    fix бага двойного воспроизведения радиостанций, если одна станция ещё не успела воспроизводиться, переключаешь на другую начинали работать 2 станции одновременно

[33mcommit 89901e8df320907fa979c2736606b5f67b19a735[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 12:50:12 2024 +0300

    fix сообщения

[33mcommit 5d95fbcceb6d1723f2ffb52ceeac386bce481df6[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 12:46:34 2024 +0300

    fix небольшой рефакторинг кнопок воспроизведения избранных радиостанций

[33mcommit 5f6b30b3cb23c7110f26dcb22e5cfb1bce03326d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 12:24:32 2024 +0300

    fix ошибку загрузки избранных радиостанций

[33mcommit a7dba4e6b4e19d8888240ea69b6c84db2699f2cc[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 11:51:56 2024 +0300

    add воспроизведение избранных радиостанций

[33mcommit ab1bfe2538dba14b0de9656533da6093f6e28341[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 11:37:44 2024 +0300

    fix причесал код

[33mcommit 1919669c1bb650bc2e633b3c8a34795734e29ef3[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Sat Aug 31 11:26:29 2024 +0300

    add сохранения 3-ч избранных радиостанций

[33mcommit 729def551c991410508ad4d6e697d2c3265790c9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 23:32:05 2024 +0300

    add обработчик кнопку Избранное 1, но без самого сохранения станции

[33mcommit 04624ba41399150e229a1baf93e786eff4e10acd[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 23:18:36 2024 +0300

    fix сообщения про пустой спиок станций

[33mcommit c9091c185b40ff31d47b265009c1807360cbf370[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 23:15:15 2024 +0300

    fix реакцию навигации по станциям и кнопки play на пустой список станций

[33mcommit e62fbfd63321ae59acdf66847903ff8f32364a7c[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 22:39:28 2024 +0300

    fix

[33mcommit 19ff8e3b02c996d584f8f1dd4c63493b3249d3c1[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 22:37:33 2024 +0300

    fix внешнего вида и присал немного код

[33mcommit 559f04e36a397623cfd8feb1a10a61433a13d5b7[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 22:25:32 2024 +0300

    fix списка станций из окна список станций

[33mcommit fa74f45d32095315502a7167a9c800deba62d046[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Fri Aug 30 16:50:39 2024 +0300

    add кнопку добавления радиостанции в окно списка радиостанций

[33mcommit 389437e19714593c6076391fe76f367a1113c103[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 23:26:13 2024 +0300

    fix перехода к следующей/предыдущей станции, если музыка не играла, то переход тоже молчаливый

[33mcommit 4e89a19dcb894b56534398c19c49e99c366b2ec1[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 23:19:32 2024 +0300

    fix если номер текущей станции уже нет, то начинаем с наала списка

[33mcommit e419d20ce66f5da4559e9335929ff1fc92549f93[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 22:47:35 2024 +0300

    add диалоговое окно подтверждения удаления радиостанции из списка

[33mcommit 613d5750e1690cde2635c4299146e40a6764d70d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 22:39:15 2024 +0300

    add в окно вывода списка радиостанций кнопку удаления из списка радиостанций

[33mcommit 13b2100d2a7b97b230cfcce46b39796a409cecfa[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 22:22:12 2024 +0300

    fix

[33mcommit fee2cdc75f46b68566f3fae35f08462bf799a1a1[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 22:14:54 2024 +0300

    fix вывода списка радиостанций

[33mcommit a3e976197395ecd2743003e51f8dd6f607638645[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 17:52:30 2024 +0300

    add окно вывода списка радиостанций (не работает)

[33mcommit 0a2fd8091bf2d991ad82f484197e7a209a41ea94[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 17:04:22 2024 +0300

    add кнопку отмена в окне добавления радиостанции

[33mcommit 2462625586641f8b4d00003bf07469f54c0969df[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 16:55:43 2024 +0300

    fix надпись тек станции при запуске приложения

[33mcommit 3dd80ed3f49d2f89e287b65f6a8a3b890c745ffa[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 16:23:03 2024 +0300

    fix надписи

[33mcommit df762132cf4cc5ebb10f13b436c5be75961bd62f[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 16:10:49 2024 +0300

    add обработку ошибки в урл воспроизведения радиостанции

[33mcommit cad5e4e40bc9021f25eceafa238d3fcba550fef9[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 16:03:01 2024 +0300

    add обработку корректности урл в форме добавления радиостанции

[33mcommit 152ad1cb2dc7fdb74b644a9abe4aeaeedf994f1a[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 14:47:40 2024 +0300

    add сохранение списка радиостанций в настройки приложения

[33mcommit 46e53be43cce76ad6c4af9ea1cd3a0137ec26615[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 13:21:11 2024 +0300

    add сохранение последней радиостанции которую слушали

[33mcommit 535d27163cbc855f1931e634124d4cc9302dbbce[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 12:08:35 2024 +0300

    fix при перемещении по станциям музыка останавливалась и переключалась на другую станцию

[33mcommit 519abdea119877efaccddde9f89ac4fcaf6c5cfe[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Thu Aug 29 11:39:37 2024 +0300

    add управление громкостью устройства через кнопки в приложении

[33mcommit f456b1e3ca3b9c049cd2679de2408d4b0e72f39d[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 23:49:07 2024 +0300

    add структуру данных список радиостанций и переход текущей станции без проигрывания

[33mcommit c0b2a6d8f61b59d482bfed993d8d6497f6f2bfeb[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 23:24:08 2024 +0300

    fix макет приложения

[33mcommit aa664a0cf3723eceeb9db01a304ae2f218afddb3[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 15:42:29 2024 +0300

    add прогресс бар, но не работает прогресс бар

[33mcommit 0773e5e448d1a9aa96822176b9853fd0c062cab0[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 14:58:57 2024 +0300

    add остановку проигрывания музыки

[33mcommit 1946b5446cef3adbf637be7d8592a8a8ffb0e091[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 14:33:56 2024 +0300

    add mediaplayer не проигрывает но запускатеся на устройстве

[33mcommit 75c176d2b7fcb84cc20ab4ae236b2bb79b311561[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 13:46:07 2024 +0300

    add макет главного окна

[33mcommit 627294e3eede87ad0582f9d6f9c5ba3f54c44d2e[m
Author: ilnursoft <ilnursoft@gmail.com>
Date:   Wed Aug 28 12:54:36 2024 +0300

    add prj

[33mcommit 63954ddec0e1cebfc3bf6f5cb5c03e266f2d6c5c[m
Author: Ilnur Saifutdinov <ilnursoft@gmail.com>
Date:   Wed Aug 28 12:53:01 2024 +0300

    Initial commit
