<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="10dp">

    <TextView
        android:id="@+id/text_station_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="14sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_gravity="center_vertical"/>

    <ImageView
        android:id="@+id/button_previous"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_24"
        android:contentDescription="@string/prev"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/button_play_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/play_24"
        android:contentDescription="@string/play_stop"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

    <ImageView
        android:id="@+id/button_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/forward_24"
        android:contentDescription="@string/forward"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

    <TextView
        android:layout_width="20dp"
        android:layout_height="match_parent"/>

    <ImageView
        android:id="@+id/button_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/close_24"
        android:contentDescription="Close"
        android:layout_gravity="center_vertical"
        android:padding="8dp"/>

</LinearLayout>